{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\Marcin\\Documents\\Arduino\\libraries\\Inkplate-Arduino-library-master\\src\\include",
                "C:/Users/Marcin/Documents/Arduino/libraries/Inkplate-Arduino-library-master/src",
                "C:\\Users\\Marcin\\Documents\\Arduino\\libraries\\arduino_607589\\src",
                "C:\\Users\\Marcin\\Documents\\Arduino\\libraries\\arduino_507644\\src",
                "C:\\Users\\Marcin\\Documents\\Arduino\\libraries\\arduino_685488\\src",
                "D:\\Hobby\\Arduino\\hardware\\arduino\\avr\\cores\\arduino",
                "C:\\Users\\Marcin\\Documents\\Arduino\\Inkplate_HA_Dashboard"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}